//
// C O L O R S
// 

$black: #111
$white: #FFF
$gray: #D6D2CF
$grayDark: #757682
$grayLight: #CCC

$green: #03B19D
$red: #FF325D
$cream: #F6F7ED
$yellow: #D7FF23
$purple: #512993
$pink: #FCF0F1



//
// B A S E
//

$primaryColor: $purple
$bodyBackground: white
$hrColor: $red
$borderColor: $grayDark


//
// T Y P E O G R A P H Y
// 

//$baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$baseFontFamily: "Proxima Nova", sans-serif
$altFontFamily: Georgia, "Times New Roman", Times, serif 
$monospaceFontFamily: "Courier New", monospace
$headingsFontFamily: "Proxima Nova Bold", sans-serif

